listen_addresses = '*'

logging_collector = on
log_directory = '/opt/ebs/pg_log' # /opt/ebs/pg_log did not work
log_rotation_age = 7d
log_rotation_size = 20MB

log_connections = on
log_statement = 'all'
