{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 52,
  "lineage": "c1f18ee5-e452-3efa-5e80-c29c69d0d408",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "EC2ContainerService-sq-EcsInstanceAsg-18YFD43EPILLE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:965006678408:autoScalingGroup:5dc4cb72-d437-4bd6-9718-19e314d6320a:autoScalingGroupName/EC2ContainerService-sq-EcsInstanceAsg-18YFD43EPILLE",
            "availability_zones": [
              "us-west-1a",
              "us-west-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "EC2ContainerService-sq-EcsInstanceAsg-18YFD43EPILLE",
            "initial_lifecycle_hook": [],
            "launch_configuration": "EC2ContainerService-sq-EcsInstanceLc-1CM7WE9CWHJCC",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 1,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 0,
            "mixed_instances_policy": [],
            "name": "EC2ContainerService-sq-EcsInstanceAsg-18YFD43EPILLE",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::965006678408:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Description",
                "propagate_at_launch": true,
                "value": "This instance is the part of the Auto Scaling group which was created through ECS Console"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "ECS Instance - EC2ContainerService-sq"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-01c1d06ee4451e7ff",
              "subnet-082e323ce59d549e3"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "fs-e7507afe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-1:965006678408:file-system/fs-e7507afe",
            "creation_token": "console-2505e608-8baa-4da0-82e3-e0963895d0c5",
            "dns_name": "fs-e7507afe.efs.us-west-1.amazonaws.com",
            "encrypted": true,
            "id": "fs-e7507afe",
            "kms_key_id": "arn:aws:kms:us-west-1:965006678408:key/b019fb94-73c1-43ec-90a2-343af01424ee",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS"
              }
            ],
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "tags": {
              "Name": "efs-for-ecs"
            },
            "throughput_mode": "bursting"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecsInstanceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:instance-profile/ecsInstanceRole",
            "create_date": "2020-09-27T17:56:52Z",
            "id": "ecsInstanceRole",
            "name": "ecsInstanceRole",
            "name_prefix": null,
            "path": "/",
            "role": "ecsInstanceRole",
            "unique_id": "AIPA6BLXBLGEJCDOCG5ZF"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForAmazonElasticFileSystem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/elasticfilesystem.amazonaws.com/AWSServiceRoleForAmazonElasticFileSystem",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticfilesystem.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T18:02:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForAmazonElasticFileSystem",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForAmazonElasticFileSystem",
            "name_prefix": null,
            "path": "/aws-service-role/elasticfilesystem.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEHBJMSQDPY"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForAutoScaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T17:57:40Z",
            "description": "Default Service-Linked Role enables access to AWS Services and Resources used or managed by Auto Scaling",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForAutoScaling",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForAutoScaling",
            "name_prefix": null,
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEIWVXLLVWI"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForBackup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/backup.amazonaws.com/AWSServiceRoleForBackup",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"backup.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T18:07:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForBackup",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForBackup",
            "name_prefix": null,
            "path": "/aws-service-role/backup.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEA5J37GUPN"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForECS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T17:56:51Z",
            "description": "Role to enable Amazon ECS to manage your cluster.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForECS",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForECS",
            "name_prefix": null,
            "path": "/aws-service-role/ecs.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEHM2DOAK73"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForSupport",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-05T05:25:25Z",
            "description": "Enables resource access for AWS to provide billing, administrative and support services",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForSupport",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForSupport",
            "name_prefix": null,
            "path": "/aws-service-role/support.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEN3SYBGR5P"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "AWSServiceRoleForTrustedAdvisor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-05T05:25:25Z",
            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
            "force_detach_policies": false,
            "id": "AWSServiceRoleForTrustedAdvisor",
            "max_session_duration": 3600,
            "name": "AWSServiceRoleForTrustedAdvisor",
            "name_prefix": null,
            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEFADBCL6DR"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsInstanceRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/ecsInstanceRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T17:56:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsInstanceRole",
            "max_session_duration": 3600,
            "name": "ecsInstanceRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEFO3ELAV5N"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecsTaskExecutionRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-27T18:21:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA6BLXBLGEOIVZRH5UU"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSBackupServiceLinkedRolePolicyForBackup-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForBackup-arn:aws:iam::aws:policy/aws-service-role/AWSBackupServiceLinkedRolePolicyForBackup",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSBackupServiceLinkedRolePolicyForBackup",
            "role": "AWSServiceRoleForBackup"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSSupportServiceRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForSupport-arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
            "role": "AWSServiceRoleForSupport"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AWSTrustedAdvisorServiceRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForTrustedAdvisor-arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
            "role": "AWSServiceRoleForTrustedAdvisor"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonEC2ContainerServiceforEC2Role-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsInstanceRole-arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "ecsInstanceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonECSServiceRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForECS-arn:aws:iam::aws:policy/aws-service-role/AmazonECSServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AmazonECSServiceRolePolicy",
            "role": "AWSServiceRoleForECS"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonECSTaskExecutionRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecsTaskExecutionRole-arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ecsTaskExecutionRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AmazonElasticFileSystemServiceRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForAmazonElasticFileSystem-arn:aws:iam::aws:policy/aws-service-role/AmazonElasticFileSystemServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AmazonElasticFileSystemServiceRolePolicy",
            "role": "AWSServiceRoleForAmazonElasticFileSystem"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "AutoScalingServiceRolePolicy-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSServiceRoleForAutoScaling-arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AutoScalingServiceRolePolicy",
            "role": "AWSServiceRoleForAutoScaling"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "sqdev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::965006678408:user/sqdev",
            "force_destroy": null,
            "id": "sqdev",
            "name": "sqdev",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AIDA6BLXBLGEFIEWLUZ5I"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "AdministratorAccess-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sqdev-arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "user": "sqdev"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw-0803f93bfcb0b3158",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:internet-gateway/igw-0803f93bfcb0b3158",
            "id": "igw-0803f93bfcb0b3158",
            "owner_id": "965006678408",
            "tags": {},
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "EC2ContainerService-sq-EcsInstanceLc-1CM7WE9CWHJCC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-1:965006678408:launchConfiguration:5c593921-9624-44b2-aaa8-c1cbd8b6ee3c:launchConfigurationName/EC2ContainerService-sq-EcsInstanceLc-1CM7WE9CWHJCC",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::965006678408:instance-profile/ecsInstanceRole",
            "id": "EC2ContainerService-sq-EcsInstanceLc-1CM7WE9CWHJCC",
            "image_id": "ami-0b95d46a7f7393cfa",
            "instance_type": "t2.micro",
            "key_name": "sq_aws",
            "name": "EC2ContainerService-sq-EcsInstanceLc-1CM7WE9CWHJCC",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [
              {
                "delete_on_termination": false,
                "encrypted": false,
                "iops": 0,
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0176e8021bec0c6b4"
            ],
            "spot_price": "",
            "user_data": "e78344e6ac600e3f6e061a8321080181773d92aa",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "acl-0194a803dc01eddf3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:network-acl/acl-0194a803dc01eddf3",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0194a803dc01eddf3",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "965006678408",
            "subnet_ids": [
              "subnet-01c1d06ee4451e7ff",
              "subnet-082e323ce59d549e3"
            ],
            "tags": {},
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "acl-870693e1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:network-acl/acl-870693e1",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-870693e1",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "965006678408",
            "subnet_ids": [],
            "tags": {},
            "vpc_id": "vpc-c043bba6"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eni-031f0f3bda55b5b13",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "ela-attach-9e4d38be",
                "device_index": 1,
                "instance": ""
              }
            ],
            "description": "EFS mount target for fs-e7507afe (fsmt-4b56ee52)",
            "id": "eni-031f0f3bda55b5b13",
            "mac_address": "02:42:4f:2c:e5:f5",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-1-164.us-west-1.compute.internal",
            "private_ip": "10.0.1.164",
            "private_ips": [
              "10.0.1.164"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-054dc2a574201ef5b",
              "sg-0a69a1c70b137ad76"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-082e323ce59d549e3",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eni-03210a5b91597fdde",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "eni-attach-06f601f80b4cb6878",
                "device_index": 0,
                "instance": "i-08418fe9cb5bae602"
              }
            ],
            "description": "",
            "id": "eni-03210a5b91597fdde",
            "mac_address": "06:0b:ae:87:77:91",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-0-68.us-west-1.compute.internal",
            "private_ip": "10.0.0.68",
            "private_ips": [
              "10.0.0.68"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0176e8021bec0c6b4"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01c1d06ee4451e7ff",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "eni-06d89663249a7b5e8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "attachment_id": "ela-attach-6c78e350",
                "device_index": 1,
                "instance": ""
              }
            ],
            "description": "EFS mount target for fs-e7507afe (fsmt-4d56ee54)",
            "id": "eni-06d89663249a7b5e8",
            "mac_address": "06:6f:2a:ce:ac:15",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-0-5.us-west-1.compute.internal",
            "private_ip": "10.0.0.5",
            "private_ips": [
              "10.0.0.5"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-054dc2a574201ef5b",
              "sg-0a69a1c70b137ad76"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01c1d06ee4451e7ff",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb-006b1040443ad832a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-006b1040443ad832a",
            "owner_id": "965006678408",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0803f93bfcb0b3158",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb-0d11efd69a6f5bd54",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d11efd69a6f5bd54",
            "owner_id": "965006678408",
            "propagating_vgws": [],
            "route": [],
            "tags": {},
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb-b685f2d0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-b685f2d0",
            "owner_id": "965006678408",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-9024ddf7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-c043bba6"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb-006b1040443ad832a-rtbassoc-0a62f9adf8b403ba4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a62f9adf8b403ba4",
            "route_table_id": "rtb-006b1040443ad832a",
            "subnet_id": "subnet-082e323ce59d549e3"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb-006b1040443ad832a-rtbassoc-0d04cc4a2a47010da",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d04cc4a2a47010da",
            "route_table_id": "rtb-006b1040443ad832a",
            "subnet_id": "subnet-01c1d06ee4451e7ff"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cyberpunk202x",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cyberpunk202x",
            "bucket": "cyberpunk202x",
            "bucket_domain_name": "cyberpunk202x.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cyberpunk202x.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "cyberpunk202x",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-08ecdd9d68981bee5-EC2ContainerService-sq-EcsSecurityGroup-OD5N1VR8ZDSA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-0176e8021bec0c6b4",
            "description": "ECS Allowed Ports",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0176e8021bec0c6b4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "EC2ContainerService-sq-EcsSecurityGroup-OD5N1VR8ZDSA",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-08ecdd9d68981bee5-EFS-access-for-sg-0176e8021bec0c6b4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-0a69a1c70b137ad76",
            "description": "Allow EFS access for ECS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a69a1c70b137ad76",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow EFS access for ECS",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0176e8021bec0c6b4"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "EFS-access-for-sg-0176e8021bec0c6b4",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-08ecdd9d68981bee5-default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-054dc2a574201ef5b",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-054dc2a574201ef5b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-08ecdd9d68981bee5-ecs-sq-6214",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-0a5dc36885ec0b2e0",
            "description": "2020-09-27T18:22:11.391Z",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a5dc36885ec0b2e0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ecs-sq-6214",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc-c043bba6-default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-04404b71",
            "description": "default VPC security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04404b71",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": null,
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-c043bba6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-01c1d06ee4451e7ff-subnet-01c1d06ee4451e7ff",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:subnet/subnet-01c1d06ee4451e7ff",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-01c1d06ee4451e7ff",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "965006678408",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet-082e323ce59d549e3-subnet-082e323ce59d549e3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:subnet/subnet-082e323ce59d549e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1b",
            "availability_zone_id": "usw1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-082e323ce59d549e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "965006678408",
            "tags": {},
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08ecdd9d68981bee5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-08ecdd9d68981bee5",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:vpc/vpc-08ecdd9d68981bee5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0194a803dc01eddf3",
            "default_route_table_id": "rtb-0d11efd69a6f5bd54",
            "default_security_group_id": "sg-054dc2a574201ef5b",
            "dhcp_options_id": "dopt-c244afa4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08ecdd9d68981bee5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d11efd69a6f5bd54",
            "owner_id": "965006678408",
            "tags": {
              "aws:cloudformation:logical-id": "Vpc",
              "aws:cloudformation:stack-id": "arn:aws:cloudformation:us-west-1:965006678408:stack/EC2ContainerService-sq/d3aade70-00ea-11eb-be79-06621dc34151",
              "aws:cloudformation:stack-name": "EC2ContainerService-sq"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-c043bba6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:vpc/vpc-c043bba6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-870693e1",
            "default_route_table_id": "rtb-b685f2d0",
            "default_security_group_id": "sg-04404b71",
            "dhcp_options_id": "dopt-c244afa4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-c043bba6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-b685f2d0",
            "owner_id": "965006678408",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.ec2_docker_instance",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-0345db60aa8e3fa3d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-037bd27bdff99b32e",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-09-25T01:16:08.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2020-09-24",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0345db60aa8e3fa3d",
            "image_id": "ami-0345db60aa8e3fa3d",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20200924",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20200924",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-037bd27bdff99b32e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.ec2_docker_instance",
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "docker-host-data-vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:volume/vol-0902143343875f57e",
            "availability_zone": "us-west-1a",
            "encrypted": false,
            "id": "vol-0902143343875f57e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "docker-host"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ec2_docker_instance",
      "mode": "managed",
      "type": "aws_instance",
      "name": "docker-host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0345db60aa8e3fa3d",
            "arn": "arn:aws:ec2:us-west-1:965006678408:instance/i-0ff2162ce6892a63f",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ff2162ce6892a63f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "sq_aws",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03db126f2a113adb6",
            "private_dns": "ip-172-31-5-74.us-west-1.compute.internal",
            "private_ip": "172.31.5.74",
            "public_dns": "ec2-50-18-86-73.us-west-1.compute.amazonaws.com",
            "public_ip": "50.18.86.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05a9ab369560a8bd1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "docker-host-ssh"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ff8041e15a05daf9",
            "tags": {
              "Name": "docker-host"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "db2edfdcec1b1714bd18408f2ed93f0ceb4ac5d1",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0ff2b9081fed58da1"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2_docker_instance.aws_security_group.docker-host-ssh",
            "module.ec2_docker_instance.data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "module": "module.ec2_docker_instance",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docker-host-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:security-group/sg-0ff2b9081fed58da1",
            "description": "allow ssh",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ff2b9081fed58da1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "docker-host-ssh",
            "name_prefix": "",
            "owner_id": "965006678408",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0c2804ee8a74e4606"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.ec2_docker_instance",
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "docker-host-vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdf",
            "force_detach": null,
            "id": "vai-2996188427",
            "instance_id": "i-0ff2162ce6892a63f",
            "skip_destroy": null,
            "volume_id": "vol-0902143343875f57e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2_docker_instance.aws_ebs_volume.docker-host-data-vol",
            "module.ec2_docker_instance.aws_instance.docker-host"
          ]
        }
      ]
    }
  ]
}
