{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 2,
  "lineage": "c1f18ee5-e452-3efa-5e80-c29c69d0d408",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cyberpunk202x",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cyberpunk202x",
            "bucket": "cyberpunk202x",
            "bucket_domain_name": "cyberpunk202x.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cyberpunk202x.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "cyberpunk202x",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-c043bba6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:965006678408:vpc/vpc-c043bba6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-870693e1",
            "default_route_table_id": "rtb-b685f2d0",
            "default_security_group_id": "sg-04404b71",
            "dhcp_options_id": "dopt-c244afa4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-c043bba6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-b685f2d0",
            "owner_id": "965006678408",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
